<html>
    <head>
        <title>Coffee Shop</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
                            /* Add a black background color to the top navigation */
            .topnav {
                background-color: rgba(145, 99, 12, 0.442);
                overflow: hidden;
            }

                /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: rgba(165, 42, 42, 0.564)
            }

                /* Add a color to the active/current link */
            .topnav a.active {
                background-color:black;
                color: white;
            }
        </style>
        <div class="topnav">
            <a class="active" href="">Home</a>
            <a href="">Orders</a>
            <a href="">Menu edit</a>
            <a href="">MyOrder</a>
          </div>
        
          <div class="container" id="menuEdit">
            <h1>Welcome to the staff menu</h1>

          </div>
    </body>
</html>