<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="http://localhost:8080/style.css ">
    <title> Posts </title>

  </head>
  <body onload="checkPost()">

    <script type="text/javascript">
    
      function addPost(){
        var http = new XMLHttpRequest();
        var url = '/insert';
        http.open('POST', url, true);

        var message = document.getElementById("data").value;

        var params ='topic_input='+document.getElementById("topic_input").value +'&data='+  document.getElementById("data").value;
        http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        http.onreadystatechange = function () {
          if(http.readyState == 4 && http.status == 200) {
            object = JSON.parse(this.responseText);
            alert("Your message has been inserted to the database");

          }
          else if (http.status >= 400){
            alert("Your mesage posting has failed");
          }
        };
        http.send(params);
      };

    </script>
    
    <script>
      function checkPost(){
        var http = new XMLHttpRequest();
        var url = '/select';
        http.open('POST', url, true);
        var typeOfOrder;
        var typeOfField;

        if (document.getElementById("Topic").checked == true){
          typeOfField = "Topic";
        } 
        else if(document.getElementById("Timestamp").checked == true){
          typeOfField = "Timestamp";
        }

        if(document.getElementById("Ascending").checked == true){
          typeOfOrder = "Asc";
        }
        else if(document.getElementById("Descending").checked == true){
          typeOfOrder = "Desc";
        }

        var params= 'type_of_field='+typeOfField+'&type_of_order='+typeOfOrder;

        http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        http.onreadystatechange = function () {
          if(http.readyState == 4 && http.status == 200) {
            myObj = JSON.parse(this.responseText)
      
            var table = "<table border='1' id='menu-table' > <th>Topic</th> <th>Data</th> <th>Timestamp</th>"
            for(count in myObj) {
                table += "<tr> <td> " + myObj[count].Topic + "</td> <td>" + myObj[count].Data + "</td> <td>"+ myObj[count].Timestamp + "</td></tr>";
            }
            
            table += "</table>";
            document.getElementById("textArea").innerHTML = table;
          }
        };
        http.send(params);
        setTimeout('checkPost()', 1000);
      };
    </script>

    
      
    <div >
      <p id="textArea" class="post"></p><br>
      <p> Please seletc a ordem to display the postings</p>
      <input type="radio"  id="Descending" name="type_of_order" value="0" checked>Descending
      <input type="radio"  id="Ascending"  name="type_of_order" value="1">Ascending <br>

      <p> Please select the field to be ordered</p>
      <input type="radio"  id="Timestamp"  name="field_of_order" value="0" checked>Timestamp order
      <input type="radio"  id="Topic"      name="field_of_order" value="1" >Topic order <br>

      <br> <br>
    </div>
    
    <div >
      <label for="topic">Topic:</label><br> <br>
      <input type="text" name="topic_input" value="topic" id="topic_input"><br> <br>

      <textarea id="data" name="data" rows="10" cols="30"> add text </textarea> <br>

      <button name="SEND" onclick="addPost()"> SEND </button>
    </div>
    

  </body>

</html>